AutoBenchmarkDownloader/View/PopUps/NewItemWindow.xaml

<controls:MicaWindow x:Class="AutoBenchmarkDownloader.View.PopUps.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoBenchmarkDownloader.View.PopUps"
        xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Add Software" Height="320" Width="260" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="8">
            <Border Width="48" Height="48" Background="Aqua" CornerRadius="4" BorderThickness="1" BorderBrush="Black" Margin="0,0,0,8"/>
            <UniformGrid Columns="1" Margin="8" >
                <ui:TextBox Margin="6" PlaceholderText="Title"/>
                <ui:TextBox Margin="6" PlaceholderText="Description"/>
                <ui:TextBox Margin="6" PlaceholderText="Address"/>
            </UniformGrid>
        </StackPanel>

        

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <controls:Button Content="Cancel" Width="64" Margin="4" />
            <controls:Button Content="OK" Width="64" Margin="4" />
        </StackPanel>
    </Grid>
</controls:MicaWindow>
