AutoBenchmarkDownloader/View/Pages/DownloadPage.xaml

<Page x:Class="AutoBenchmarkDownloader.View.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoBenchmarkDownloader.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:userControls="clr-namespace:AutoBenchmarkDownloader.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="DownloadPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,48">
            <userControls:DownloadItemCard Margin="5"/>
            <userControls:DownloadItemCard Margin="5"/>
            <userControls:DownloadItemCard Margin="5"/>
            <userControls:DownloadItemCard Margin="5"/>
            <userControls:DownloadItemCard Margin="5"/>
            <userControls:DownloadItemCard Margin="5"/>
            <userControls:DownloadItemCard Margin="5"/>
            <userControls:DownloadItemCard Margin="5"/>
            <userControls:DownloadItemCard Margin="5"/>
            <userControls:DownloadItemCard Margin="5"/>
            <userControls:DownloadItemCard Margin="5"/>
            <userControls:DownloadItemCard Margin="5"/>
            <userControls:DownloadItemCard Margin="5"/>
        </WrapPanel>

        <ui:Button Grid.Row="1" HorizontalAlignment="Center" Height="90" Width="256" Margin="0,0,0,48">
            <ui:Button.Content>
                <TextBlock FontSize="24" Text="Download"></TextBlock>
            </ui:Button.Content>
        </ui:Button>
        
    </Grid>
</Page>
