AutoBenchmarkDownloader/View/Pages/DownloadPage.xaml

<Page x:Class="AutoBenchmarkDownloader.View.Pages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoBenchmarkDownloader.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:userControls="clr-namespace:AutoBenchmarkDownloader.View.UserControls"
      xmlns:viewModel="clr-namespace:AutoBenchmarkDownloader.ViewModel"
      xmlns:model="clr-namespace:AutoBenchmarkDownloader.Model"
      d:DataContext="{d:DesignInstance Type=viewModel:SoftwareInfoViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="800"
      Title="DownloadPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <ItemsControl>
            <ItemsControl.Resources>
                <CollectionViewSource x:Key="cvs" Source="{Binding CurrentState.SoftwareInfos}" />
            </ItemsControl.Resources>
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding Source={StaticResource cvs}}" />
                    <userControls:NewSoftwareCard Margin="4" />
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,8,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:SoftwareInfo">
                    <userControls:SoftwareCard Margin="4"
                                               SoftwareTitle="{Binding Name}" 
                                               SoftwareIcon="{Binding IconPath}"
                                               SoftwareDescription="{Binding Description}"
                                               SoftwareDownload="{Binding Download}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ui:Button Grid.Row="1" HorizontalAlignment="Center" Height="90" Width="256" Margin="32" Command="{Binding DownloadCommand}">
            <ui:Button.Content>
                <TextBlock FontSize="24" Text="Download" />
            </ui:Button.Content>
        </ui:Button>
        
    </Grid>
</Page>
