AutoBenchmarkDownloader/View/Pages/HomePage.xaml

<Page x:Class="AutoBenchmarkDownloader.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoBenchmarkDownloader.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:userControls="clr-namespace:AutoBenchmarkDownloader.View.UserControls"
      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="infoCategory">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontFamily" Value="Bahnschrift Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="5, 3, 0, 0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="info">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Bahnschrift Regular" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5, 3, 0, 0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- version header -->
        <Border Grid.Row="0" Background="#505a5a5a" CornerRadius="8" Margin="8">
            <StackPanel>
                <TextBlock Text="Version 0.1.0a" Style="{StaticResource infoCategory}" HorizontalAlignment="Left" Padding="10"/>
                <TextBlock Text="[info about application version]" Style="{StaticResource info}" Padding="10, 0, 0, 0"/>
            </StackPanel>
           
        </Border>

        <!-- navigation cells -->
        <UniformGrid Grid.Row="1" Columns="4" Rows="2" Margin="8">
            <Button Style="{StaticResource navigationButton}" Command="{Binding NavigateCommand}" CommandParameter="DownloadPage">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Home24" />
                        <TextBlock Text=" Set Interval" Margin="5,0,0,0"/>

                    </StackPanel>
                </Button.Content>
            </Button>
        </UniformGrid>
       
        
        
        
    </Grid>
</Page>
