AutoBenchmarkDownloader/View/Pages/SettingsPage.xaml

<Page x:Class="AutoBenchmarkDownloader.View.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoBenchmarkDownloader.View.Pages"
      xmlns:userControls="clr-namespace:AutoBenchmarkDownloader.View.UserControls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="800"
      Title="SettingsPage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="infoCategory">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontFamily" Value="Bahnschrift Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="5, 3, 0, 0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="info">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Bahnschrift Regular" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5, 3, 0, 0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>
    
    <StackPanel>
        <TextBlock Text="Downloads" Style="{StaticResource infoCategory}" FontSize="18" Margin="8,16,0,8"/>
        <Border Style="{StaticResource Tile}" Padding="8" Margin="8,0,8,8">
            <StackPanel>
                <TextBlock Text="Download Path (WIP)" Style="{StaticResource info}" Margin="4"/>
                <TextBox IsEnabled="False" Text="C:\" Margin="4" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Tile}" Padding="8" Margin="8,0,8,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Default software" Style="{StaticResource info}" Margin="4,4,0,0"/>
                    <TextBlock Text="Reset software list to default" Style="{StaticResource info}" FontSize="10" Margin="4,0,0,4" />
                </StackPanel>
                <ui:Button Grid.Column="1" Content="Reset" HorizontalAlignment="Stretch" Margin="16,0,16,0"
                           Command="{Binding DataContext.ResetConfigCommand}" />
            </Grid>
            
        </Border>
        <Border Style="{StaticResource Tile}" Padding="8" Margin="8,0,8,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource info}" Grid.Column="0" VerticalAlignment="Center">
                    <Run Text="PC usage refresh interval in ms "/><Run Text="(default is 1000ms)" Foreground="#9f9f9f"/>
                </TextBlock>
                <TextBox x:Name="IntervalTextBox" Height="30" Grid.Column="1" Margin="12,0,12,0"/>
                <Button Content="Set Interval"  Height="30" Click="SetIntervalButton_Click" Grid.Column="2" HorizontalAlignment="Center" FontFamily="Bahnschrift Regular" FontSize="12" Margin="12,0,12,0"/>
            </Grid>
        </Border>

    </StackPanel>
</Page>
