AutoBenchmarkDownloader/View/Pages/SettingsPage.xaml

<Page x:Class="AutoBenchmarkDownloader.View.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoBenchmarkDownloader.View.Pages"
      xmlns:userControls="clr-namespace:AutoBenchmarkDownloader.View.UserControls"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="800"
      Title="SettingsPage">

    <StackPanel>
        <TextBlock Text="Downloads" Foreground="WhiteSmoke" FontWeight="Bold" Margin="8,16,0,8"/>
        <Border Style="{StaticResource Tile}" Padding="8" Margin="8,0,8,8">
            <StackPanel>
                <TextBlock Text="Download Path (WIP)" Foreground="WhiteSmoke" FontWeight="Bold" Margin="4"/>
                <TextBox IsEnabled="False" Text="C:\" Margin="4" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Tile}" Padding="8" Margin="8,0,8,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Default software" Foreground="WhiteSmoke" FontWeight="Bold" Margin="4,4,0,0"/>
                    <TextBlock Text="Reset software list to default" Foreground="WhiteSmoke" FontSize="10" Margin="4,0,0,4" />
                </StackPanel>
                <ui:Button Grid.Column="1" Content="Reset" HorizontalAlignment="Stretch" Margin="16,0,16,0"
                           Command="{Binding DataContext.ResetConfigCommand}" />
            </Grid>
            
        </Border>

    </StackPanel>
</Page>
