AutoBenchmarkDownloader/View/Pages/SystemMonitorInfoPage.xaml

<Page x:Class="AutoBenchmarkDownloader.View.Pages.SystemMonitorInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoBenchmarkDownloader.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:userControls="clr-namespace:AutoBenchmarkDownloader.View.UserControls"
      xmlns:viewModel="clr-namespace:AutoBenchmarkDownloader.ViewModel"
      xmlns:model="clr-namespace:AutoBenchmarkDownloader.Model"
      d:DataContext="{d:DesignInstance Type=viewModel:SystemMonitorViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="800"
      Title="SystemMonitorInfoPage">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="systemInfo">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontFamily" Value="Bahnschrift Regular" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5, 3, 0, 0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="systemInfoCategory">
            <Setter Property="Foreground" Value="#9f9f9f" />
            <Setter Property="FontFamily" Value="Bahnschrift Bold" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Margin" Value="5, 7, 0, 0" />
        </Style>

        <Style TargetType="TextBlock" x:Key="systemUsage">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontFamily" Value="Bahnschrift Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
        </Style>

        <Style TargetType="TextBlock" x:Key="systemUsageHardName">
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontFamily" Value="Bahnschrift Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,150,0,0" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- System Basic Info -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="0"
            Margin="8"
            Background="#505a5a5a"
            CornerRadius="8">

            <StackPanel>
                <ItemsControl ItemsSource="{Binding SystemInfoM.dxDiagInfos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="CPU" Style="{StaticResource systemInfoCategory}"/>
                                <TextBlock Text="{Binding CpuModel}" Style="{StaticResource systemInfo}"/>

                                <TextBlock Text="RAM" Style="{StaticResource systemInfoCategory}"/>
                                <TextBlock Style="{StaticResource systemInfo}" >
                                            <Run Text="{Binding TotalRam}"/>
                                            <Run Text="{Binding RamModules[0].Speed}" BaselineAlignment="Center"/>
                                </TextBlock>

                                <TextBlock Text="Motherboard" Style="{StaticResource systemInfoCategory}"/>
                                <TextBlock Text="{Binding Motherboard}" Style="{StaticResource systemInfo}"/>

                                <TextBlock Text="GPU" Style="{StaticResource systemInfoCategory}"/>
                                <TextBlock Text="{Binding Gpu}" Style="{StaticResource systemInfo}"/>

                                <TextBlock Text="System" Style="{StaticResource systemInfoCategory}"/>
                                <TextBlock Text="{Binding Os}" Style="{StaticResource systemInfo}"/>
                                <TextBlock Text=""/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Border>

        <!-- System Usage Info -->
        <Border
            Grid.Row="0"
            Grid.RowSpan="1"
            Grid.Column="1"
            Margin="8"
            Background="#505a5a5a"
            CornerRadius="8">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- percentage text block -->
                <TextBlock Grid.Column="0" Style="{StaticResource systemUsage}">
                    <Run Text="{Binding SystemUsageM.SelectedInfo.cpuUsage}"/><Run Text="%" FontSize="16"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Style="{StaticResource systemUsage}">
                    <Run Text="{Binding SystemUsageM.SelectedInfo.ramUsage}"/><Run Text="%" FontSize="16"/>
                </TextBlock>
                <TextBlock Grid.Column="2" Style="{StaticResource systemUsage}">
                    <Run Text="{Binding SystemUsageM.SelectedInfo.gpuUsage}"/><Run Text="%" FontSize="16"/>
                </TextBlock>

                <!-- hardware name text block -->
                <TextBlock Grid.Column="0" Text="CPU" Style="{StaticResource systemUsageHardName}"/>
                <TextBlock Grid.Column="1" Text="RAM" Style="{StaticResource systemUsageHardName}"/>
                <TextBlock Grid.Column="2" Text="GPU" Style="{StaticResource systemUsageHardName}"/>

                <!-- background bar effect -->
                <ui:ProgressRing Grid.Column="0" IsIndeterminate="False" Progress="100" Foreground="#FF4C4C4C" Width="100" Height="100"/>
                <ui:ProgressRing Grid.Column="1" IsIndeterminate="False" Progress="100" Foreground="#FF4C4C4C" Width="100" Height="100"/>
                <ui:ProgressRing Grid.Column="2" IsIndeterminate="False" Progress="100" Foreground="#FF4C4C4C" Width="100" Height="100"/>

                <!--blur effects -->
                <!-- CPU -->
                <Border Grid.Column="0">
                    <Border.Effect>
                        <BlurEffect Radius="10"/>
                    </Border.Effect>
                    <ui:ProgressRing RenderTransformOrigin="0.5,0.5" Progress="{Binding SystemUsageM.SelectedInfo.cpuUsage}" Foreground="#80FFDB" Width="100" Height="100">
                        <ui:ProgressRing.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </ui:ProgressRing.RenderTransform>
                    </ui:ProgressRing>
                </Border>

                <Border Grid.Column="1">
                    <Border.Effect>
                        <BlurEffect Radius="10"/>
                    </Border.Effect>
                    <ui:ProgressRing RenderTransformOrigin="0.5,0.5" Progress="{Binding SystemUsageM.SelectedInfo.ramUsage}" Foreground="#F72585" Width="100" Height="100">
                        <ui:ProgressRing.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </ui:ProgressRing.RenderTransform>
                    </ui:ProgressRing>
                </Border>

                <Border Grid.Column="2">
                    <Border.Effect>
                        <BlurEffect Radius="10"/>
                    </Border.Effect>
                    <ui:ProgressRing RenderTransformOrigin="0.5,0.5" Progress="{Binding SystemUsageM.SelectedInfo.gpuUsage}" Foreground="#9747FF" Width="100" Height="100">
                        <ui:ProgressRing.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90"/>
                            </TransformGroup>
                        </ui:ProgressRing.RenderTransform>
                    </ui:ProgressRing>
                </Border>


                <!-- bar values -->
                <!-- CPU -->
                <ui:ProgressRing RenderTransformOrigin="0.5,0.5" Grid.Column="0" Progress="{Binding SystemUsageM.SelectedInfo.cpuUsage}" Foreground="#80FFDB" Width="100" Height="100">
                    <ui:ProgressRing.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </ui:ProgressRing.RenderTransform>
                </ui:ProgressRing>

                <!-- RAM -->
                <ui:ProgressRing RenderTransformOrigin="0.5,0.5" Grid.Column="1" Progress="{Binding SystemUsageM.SelectedInfo.ramUsage}" Foreground="#F72585" Width="100" Height="100">
                    <ui:ProgressRing.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </ui:ProgressRing.RenderTransform>
                </ui:ProgressRing>

                <!-- GPU -->
                <ui:ProgressRing RenderTransformOrigin="0.5,0.5" Grid.Column="2" Progress="{Binding SystemUsageM.SelectedInfo.gpuUsage}" Foreground="#9747FF" Width="100" Height="100">
                    <ui:ProgressRing.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                        </TransformGroup>
                    </ui:ProgressRing.RenderTransform>
                </ui:ProgressRing>
            </Grid>
        </Border>

        <!-- System Advanced CPU Info -->
        <Border
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8">

            <Expander Header="CPU" VerticalAlignment="Top" Background="Red">
                <StackPanel>
                    <TextBlock Text="{Binding SystemInfoM.dxDiagInfos[0].CpuModel}" />
                    <TextBlock Text="{Binding SystemInfoM.dxDiagInfos[0].Gpu}" />
                    <TextBlock Text="{Binding SystemInfoM.dxDiagInfos[0].GpuDriverDate}" />
                </StackPanel>
            </Expander>
        </Border>

    </Grid>
</Page>
