AutoBenchmarkDownloader/MainWindow.xaml

<controls:MicaWindow x:Class="AutoBenchmarkDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:AutoBenchmarkDownloader.View.UserControls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewmodel="clr-namespace:AutoBenchmarkDownloader.ViewModel"
        xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        xmlns:pages="clr-namespace:AutoBenchmarkDownloader.View.Pages"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        MouseDown="MainWindow_OnMouseDown" 
        Background="#1f1f1f"
        Title="Auto Benchmark Downloader"
        Height="720" Width="800" MinHeight="320" MinWidth="450">

    <Grid>

        <ui:NavigationView PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" IsPaneToggleVisible="False" IsPaneOpen="False" OpenPaneLength="148" >
            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem Content="Home" Icon="{ui:SymbolIcon Home24}"/>
                <ui:NavigationViewItem Content="Download" Icon="{ui:SymbolIcon ArrowDownload24}" TargetPageType="{x:Type pages:DownloadPage}"/>
                <ui:NavigationViewItem Content="Statistics" Icon="{ui:SymbolIcon DataPie24}" TargetPageType="{x:Type pages:SystemMonitorInfoPage}"/>

            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="About" Icon="{ui:SymbolIcon ChatHelp24}" />
                <ui:NavigationViewItem Content="Settings" Icon="{ui:SymbolIcon Settings24}" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>


    </Grid>

</controls:MicaWindow>
