AutoBenchmarkDownloader/View/UserControls/MenuBar.xaml

<UserControl x:Class="AutoBenchmarkDownloader.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBenchmarkDownloader.View.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodel="clr-namespace:AutoBenchmarkDownloader.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
             mc:Ignorable="d" 
             Height="45" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Menu">
                <Setter Property="Foreground" Value="#64DFDF"/>
                <Setter Property="Background" Value="#131313"/>
            </Style>
            <Style TargetType="MenuItem">
                <Setter Property="Foreground" Value="#64DFDF"/>
                <Setter Property="Background" Value="#131313"/>
            </Style>
        </Grid.Resources>
        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <ui:MenuItem Icon="{ui:SymbolIcon Save28}" Command="{Binding  SoftwareInfoVm.SaveConfigCommand}" />
            <ui:MenuItem Icon="{ui:SymbolIcon ArrowClockwise28}" Command="{Binding SoftwareInfoVm.ResetConfigCommand}"/>
        </Menu>
    </Grid>
</UserControl>
