AutoBenchmarkDownloader/View/UserControls/SoftwareCard.xaml

<UserControl x:Class="AutoBenchmarkDownloader.View.UserControls.SoftwareCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBenchmarkDownloader.View.UserControls"
             xmlns:controls="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
             xmlns:converters="clr-namespace:AutoBenchmarkDownloader.Utilities.Converters"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Name="SoftwareCardControl"
             Height="60" d:DesignWidth="480" MinWidth="360">
    <!--<UserControl.Resources>
        <Style TargetType="controls:ToggleSwitch" x:Key="tSwitchStyle">
            <Style.Triggers>
                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->
    

    <Border Style="{StaticResource Tile}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <converters:UriToImageSourceConverter x:Key="UriToImageSourceConverter" />
                </StackPanel.Resources>

                <Border CornerRadius="4" Width="48" Height="48" Margin="6,0,0,0"
                        MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <b:InvokeCommandAction Command="{Binding DataContext.EditSoftwareCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                                   CommandParameter="{Binding SoftwareTitle, ElementName=SoftwareCardControl}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding SoftwareIcon, ElementName=SoftwareCardControl, Converter={StaticResource UriToImageSourceConverter}}" />
                    </Border.Background>
                    <svgc:SvgViewbox x:Name="SvgEdit" Opacity="0.0" Width="16" Height="16" Source="/Resources/UI/edit-solid.svg" />
                </Border>
                <StackPanel Margin="10">
                    <TextBlock Text="{Binding SoftwareTitle, ElementName=SoftwareCardControl}" FontFamily="Bahnschrift Bold" FontSize="14" Foreground="White"/>
                    <TextBlock Text="{Binding SoftwareDescription, ElementName=SoftwareCardControl}" FontFamily="Bahnschrift Regular" FontSize="11" Foreground="White" Opacity="0.75" />
                </StackPanel>
            </StackPanel>

            <controls:ToggleSwitch IsChecked="{Binding Download}" Command="{Binding DataContext.SaveConfigCommand, RelativeSource={RelativeSource AncestorType=Page}}"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,12,0" Padding="0" Background="#FF00FFB3"/>
        </Grid>
    </Border>
    
</UserControl>
