AutoBenchmarkDownloader/View/UserControls/SystemBasicInfoCard.xaml

<UserControl x:Class="AutoBenchmarkDownloader.View.UserControls.SystemBasicInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBenchmarkDownloader.View.UserControls"
             d:DataContext="{d:DesignInstance local:SystemBasicInfoCard}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350">
    
    <!-- style -->
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="systemInfo">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Bahnschrift Regular" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5, 10, 0, 0" />
        </Style>
    </UserControl.Resources>
    
    <!-- view -->
    <Border CornerRadius="8" Background="#505a5a5a">
        <StackPanel>
            
            <TextBlock Text="{Binding GpuInfo, RelativeSource={RelativeSource AncestorType=UserControl}}" Style="{StaticResource systemInfo}"/>
        </StackPanel>

    </Border>
</UserControl>

<!--<Page.Resources>
        -->
<!-- dxDiag textBlock -->
<!--
        <Style TargetType="TextBlock" x:Key="dxDiagTextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Bahnschrift Regular" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5, 10, 0, 0" />
        </Style>
    </Page.Resources>
    <Grid>
        -->
<!--<TextBlock Text="{Binding SystemInfoM.dxDiagInfos}"-->

<!-- DXDiag widget -->
<!--
        <Border Margin="0, 10, 10, 0" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding SystemInfoM.dxDiagInfos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="CPU" Style="{StaticResource dxDiagTextBlock}" FontSize="16" FontFamily="Bahnschrift Bold"/>
                                    <TextBlock Text="{Binding CpuModel}" Style="{StaticResource dxDiagTextBlock}"/>

                                    <TextBlock Text="RAM" Style="{StaticResource dxDiagTextBlock}" FontSize="16" FontFamily="Bahnschrift Bold" Margin="5, 20, 0, 0"/>
                                    <TextBlock Style="{StaticResource dxDiagTextBlock}" >
                                            <Run Text="{Binding TotalRam}"/>
                                            <Run Text="{Binding RamModules[0].Speed}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding RamModulesInfo}" Style="{StaticResource dxDiagTextBlock}"/>

                                    <TextBlock Text="Motherboard" Style="{StaticResource dxDiagTextBlock}" FontSize="16" FontFamily="Bahnschrift Bold" Margin="5, 20, 0, 0"/>
                                    <TextBlock Text="{Binding Motherboard}" Style="{StaticResource dxDiagTextBlock}"/>
                                    <TextBlock Text="{Binding Bios}" Style="{StaticResource dxDiagTextBlock}"/>

                                    <TextBlock Text="GPU" Style="{StaticResource dxDiagTextBlock}" FontSize="16" FontFamily="Bahnschrift Bold" Margin="5, 20, 0, 0"/>
                                    <TextBlock Text="{Binding Gpu}" Style="{StaticResource dxDiagTextBlock}"/>
                                    <TextBlock Text="{Binding GpuDriverVer}" Style="{StaticResource dxDiagTextBlock}"/>
                                    <TextBlock Text="{Binding GpuDriverDate}" Style="{StaticResource dxDiagTextBlock}"/>

                                    <TextBlock Text="System" Style="{StaticResource dxDiagTextBlock}" FontSize="16" FontFamily="Bahnschrift Bold" Margin="5, 20, 0, 0"/>
                                    <TextBlock Text="{Binding Os}" Style="{StaticResource dxDiagTextBlock}"/>
                                    <TextBlock Text=""/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>-->
